<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Веб-разработчик</title>    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html" class="main_link">На главную</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <section id="skills">
                    <h2>Навыки</h2>


                    <p>
                        Учусь, стараюсь успевать все делать, параллельно люблю поспать и поиграть с друзьями в различные игрульки
                    </p>

        
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                &copy; Гуламжанов С.У.
            </div>
        </footer>
        
    </body>
</html>